Euston Leisure Messaging/MainWindow.xaml

<Window x:Class="Euston_Leisure_Messaging.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Euston_Leisure_Messaging"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="addMessagebtn" Content="Add message" HorizontalAlignment="Left" Height="39" Margin="351,270,0,0" VerticalAlignment="Top" Width="107" Click="addMessagebtn_Click"/>
        <TextBox x:Name="inputMessagetbx" HorizontalAlignment="Left" Height="199" Margin="10,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="448"/>
        <TextBox x:Name="messageIDtbx" HorizontalAlignment="Left" Height="32" Margin="147,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234"/>
        <Label x:Name="addMessageID" Content="Add message id: " HorizontalAlignment="Left" Height="32" Margin="10,29,0,0" VerticalAlignment="Top" Width="132"/>
        <Button x:Name="btn_stats_for_tweets" Content="Stats for tweets" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top" Width="88" Height="29" Click="btn_stats_for_tweets_Click"/>
        <Button x:Name="btn_stats_for_emails" Content="Stats for emails" HorizontalAlignment="Left" Margin="173,280,0,0" VerticalAlignment="Top" Width="88" Height="29" Click="btn_stats_for_emails_Click"/>
        <Button x:Name="btn_open_file" Content="Open file" HorizontalAlignment="Left" Margin="386,29,0,0" VerticalAlignment="Top" Width="72" Height="32" Click="btn_open_file_Click"/>
    </Grid>
</Window>
